<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Patil's Profile</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <nav>
        <div>
          <div class="name">Abhishek Patil</div>
          <div class="heading">
            Revolving around Software, Physics & Fiction
          </div>
        </div>

        <div class="social">
          <a href="https://github.com/HalfToothed">GitHub</a>
          <a href="https://www.linkedin.com/in/abhishek-patil-aa0097239/"
            >LinkedIn</a
          >
          <a href="https://twitter.com/itszAbhishek">X</a>
        </div>
      </nav>

      <main class="content">
        <div class="about">
          <ul>
            <li>
              Full Stack Developer at
              <a href="https://episeron.com/">Episeron</a>
            </li>
            <li>(2022) Bachelor of Computer Application</li>
            <li>Fluent in C, C++, JavaScript, and C#</li>
            <li>Proficient in Angular and .NET Framework</li>
            <li>
              3-star in Problem Solving & 4-star in C++ on
              <a href="https://www.hackerrank.com/7Fibonacci">HackerRank</a>
            </li>
          </ul>
        </div>
      </main>
      <div class="projects">
        <h3>Projects on GitHub:</h3>
        <ul>
          <li>
            <a href="https://twitter.com/rocket_watcher">Rocket Watcher</a>
            <p>
              It is a Twitter(X) bot created with C#. which is used to tweet
              about the recent rocket launching form the planet
            </p>
          </li>
          <li>
            <a href="https://halftoothed.github.io/angularChessClock/"
              >Chess Clock</a
            >
            <p>It is a Chess Clock created with Angular Framework</p>
          </li>
          <li>
            <a href="https://github.com/HalfToothed/Web2PDF">Web2PDF</a>
            <p>It is chrome extension to save a webpage as a pdf</p>
          </li>
          <li>
            <a href="https://halftoothed.github.io/Bookworm/">BookWorm</a>
            <p>It is website to show off how many books I have</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
